{
  "name": "twibar",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Csaba Kissi",
    "email": "ckissi+twidesk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckissi/twibar"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish:osx": "yarn electron:build -p always",
    "publish:win": "yarn electron:build -- --win  --x64 --ia32 -p always",
    "publish:linux": "yarn electron:build -- --linux -p always",
    "publish:all": "yarn run publish:osx && yarn run publish:win && yarn run publish:linux",
    "build:osx": "yarn electron:build -p never",
    "build:win": "yarn electron:build -p never -- --win  --x64 --ia32",
    "build:linux": "yarn electron:build -p never -- --linux",
    "build:all": "yarn run build:osx && yarn run build:win && yarn run build:linux",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:build-icons": "electron-icon-builder --input=./src/assets/icon.png --output=./build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.3.9",
    "menubar": "^9.0.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.2",
    "vue-cli-plugin-electron-builder": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
